spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=YOUR URL
spring.datasource.username=YOUR USERNAME
spring.datasource.password=YOUR PASSWORD
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

